@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: local("Roboto-Regular"), local("Roboto-400"), url("fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-display: swap;
    font-weight: 600;
    src: local("Roboto-Italic"), local("Roboto-400"), url("fonts/Roboto-Italic.woff") format("woff");
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: local("Roboto-Bold"), local("Roboto-700"), url("fonts/Roboto-Bold.woff") format("woff");
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: local("Poppins-Regular"), local("Poppins-400"), url("fonts/Poppins-Regular.woff") format("woff");
}


* {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto';
    font-size: 14px;
}

html,
body,
p,
h1,
h2,
h3,
h4,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding-top: 15px;
    padding-right: 25px;
    padding-left: 25px;

    @media (max-width: 860px) {
        max-width: none;
        padding-right: 20px;
        padding-left: 20px;
    }

    @media (max-width: 600px) {
        padding-right: 15px;
        padding-left: 15px;
    }
}


img {
    max-width: 100%;
}


$colorDarkGray: #474747;
$colorLightGray: #f5f5f5;


// ______________________________
.header {
    background-color: $colorDarkGray;

    &__container {
        height: 45px;
        padding-top: 0;

        @media (max-width: 600px) {
            height: auto;
        }
    }

    &__text {
        padding-top: 12px;
        text-align: center;
        color: red;
        letter-spacing: 2px;

        @media (max-width: 600px) {
            padding-bottom: 12px;
            font-size: 12px;
            letter-spacing: 1px;
        }
    }
}

// ______________________________
.logo {
    &__container {
        text-align: center;
    }

    &__img {
        width: 157px;
        height: 80px;

        @media (max-width: 600px) {
            width: 120px;
            height: 61px;
        }
    }
}

// _______________________________
.heading {
    &__text {
        padding-top: 15px;
        border-top: 2px solid;
        font-size: 56px;
        text-align: center;

        @media (max-width: 860px) {
            font-size: 50px;
        }

        @media (max-width: 600px) {
            font-size: 35px;
        }
    }

    &__text2 {
        padding-top: 10px;
        padding-bottom: 15px;
        border-bottom: 2px solid;
        font-size: 22px;
        text-align: center;

        @media (max-width: 860px) {
            font-size: 20px;
        }

        @media (max-width: 860px) {
            font-size: 16px;
        }
    }
}

// _______________________________
.main {
    &__container {
        display: grid;
        grid-template-columns: 55% 43%;
        gap: 20px;
        margin-top: 30px;
        padding-top: 0;

        @media (max-width: 860px) {
            gap: 14px;
        }

        @media (max-width: 600px) {
            grid-template-columns: none;
            grid-template-rows: 1fr 1fr;
        }
    }
}

.foto {
    &__img {
        background-image: url('./images/main-foto.webp');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}

.desc {
    &__plus {
        @media (max-width: 600px) {
            text-align: center;
        }
    }

    &__comment {
        display: grid;
        grid-template-columns: 120px 1fr;
        gap: 10px;

        @media (max-width: 600px) {
            grid-template-columns: 100px 1fr;
            margin-top: 15px;
        }
    }

    &__button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
}

.plus {
    &__item {
        padding-bottom: 10px;
        font-size: 16px;
        font-family: 'Poppins';

        @media (max-width: 860px) {
            padding-bottom: 0;
        }

        @media (max-width: 600px) {
            font-size: 14px;
        }
    }
}

.fa-hand-o-right {
    padding-right: 10px;
}

.comment {
    &__raiting {
        grid-column: 1/3;
        margin-left: 120px;
        width: 150px;
        height: 35px;

        @media (max-width: 600px) {
            width: 100px;
            height: 23px;
        }

        @media (max-width: 860px) {
            grid-column: 1/2;
            margin-left: 0;
            margin-top: 50px;
        }

        @media (max-width: 600px) {
            margin-top: 0;
        }
    }

    &__img {
        width: 120px;
        height: 120px;
        border-radius: 50px;

        @media (max-width: 860px) {
            grid-column: 2/3;
        }

        @media (max-width: 600px) {
            width: 100px;
            height: 100px;
            grid-column: 1/2;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 28px;

        @media (max-width: 860px) {
            grid-column: 1/3;
            font-size: 16px;
            line-height: 26px;
        }

        @media (max-width: 600px) {
            grid-column: 2/3;
            grid-row: 1/3;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.btn {
    display: inline-block;
    padding: 20px 30px;
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 2px;
    background-color: #ff6500;
    border: 3px solid #ff6500;
    border-radius: 20px;
    color: white;
    transition-property: border-color, transform;
    transition-duration: .3s;
    transition-timing-function: ease;

    &:hover {
        transform: scale(1.1);
        border-color: #ffc83d;
    }

    &:active {
        border-color: #ce4307;
    }

    @media (max-width: 860px) {
        font-size: 20px;
        padding: 20px 20px;
    }

    @media (max-width: 600px) {
        font-size: 16px;
    }
}


// _______________________________
.green {
    margin-top: 30px;
    background-color: #00843d;

    &__container {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    &__text {
        font-size: 30px;

        @media (max-width: 860px) {
            font-size: 28px;
        }

        @media (max-width: 600px) {
            font-size: 20px;
        }
    }
}

// _______________________________
.harvard {
    background-color: $colorLightGray;

    &__container {
        padding-top: 30px;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: 35% 63%;
        gap: 20px;

        @media (max-width: 600px) {
            gap: 14px;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 27px;

        @media (max-width: 860px) {
            font-size: 18px;
            line-height: 24px;
        }

        @media (max-width: 600px) {
            font-size: 14px;
            line-height: 20px;
        }
    }
}

// _______________________________
.introducing {
    &__container {
        margin-top: 30px;
        padding-top: 0;
    }

    &__head1 {
        margin-top: 20px;
        font-size: 30px;
        text-align: center;

        @media (max-width: 860px) {
            font-size: 28px;
        }

        @media (max-width: 600px) {
            font-size: 20px;
        }
    }

    &__head2 {
        margin-top: 20px;
        font-size: 52px;
        text-align: center;

        @media (max-width: 860px) {
            font-size: 50px;
        }

        @media (max-width: 600px) {
            font-size: 35px;
        }
    }

    &__comfort {
        display: grid;
        grid-template-columns: 55% 43%;
        gap: 20px;
        height: 594px;
        margin-top: 30px;
        padding-top: 0;

        @media (max-width: 860px) {
            height: auto;
        }

        @media (max-width: 600px) {
            grid-template-columns: none;
            grid-template-rows: 1fr 1fr;
            text-align: center;
        }
    }

    &__safer {
        display: grid;
        grid-template-columns: 43% 55%;
        gap: 20px;
        height: 594px;
        margin-top: 30px;
        padding-top: 0;

        @media (max-width: 860px) {
            height: auto;
        }

        @media (max-width: 600px) {
            grid-template-columns: none;
            grid-template-rows: 1fr 1fr;
            text-align: center;
        }
    }

    &__quality {
        margin-top: 30px;
        padding-top: 0;
    }

    &__button {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
}

.comfort {
    &__img {
        background-image: url('./images/comfort.webp');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__desc {
        padding: 20px 10px;

        @media (max-width: 860px) {
            padding: 0;
        }
    }

    &__head {
        font-size: 30px;

        @media (max-width: 860px) {
            font-size: 28px;
        }

        @media (max-width: 600px) {
            font-size: 20px;
        }
    }

    &__text {
        margin-top: 20px;
        font-size: 20px;
        line-height: 27px;

        @media (max-width: 860px) {
            font-size: 18px;
            line-height: 24px;
        }

        @media (max-width: 600px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__list {
        margin-top: 20px;
    }

    &__item {
        padding-bottom: 10px;
        font-size: 16px;
        font-family: 'Poppins';

        @media (max-width: 860px) {
            padding-bottom: 0;
        }

        @media (max-width: 600px) {
            font-size: 14px;
        }
    }
}

.fa-check {
    padding-right: 10px;
    color: green;
}

.safer {
    &__img {
        background-image: url('./images/safer.webp');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        @media (max-width: 600px) {
            order: -2;
        }
    }

    &__desc {
        padding: 20px 10px;

        @media (max-width: 860px) {
            padding: 0;
        }
    }

    &__head {
        font-size: 30px;

        @media (max-width: 860px) {
            font-size: 28px;
        }

        @media (max-width: 600px) {
            font-size: 20px;
        }
    }

    &__text {
        margin-top: 20px;
        font-size: 20px;
        line-height: 27px;

        @media (max-width: 860px) {
            font-size: 18px;
            line-height: 24px;
        }

        @media (max-width: 600px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__list {
        margin-top: 20px;
    }

    &__item {
        padding-bottom: 10px;
        font-size: 16px;
        font-family: 'Poppins';

        @media (max-width: 860px) {
            padding-bottom: 0;
        }

        @media (max-width: 600px) {
            font-size: 14px;
        }
    }
}

.quality {
    &__desc {
        padding: 0 20px;
        text-align: center;
    }

    &__head {
        font-size: 30px;

        @media (max-width: 860px) {
            font-size: 28px;
        }

        @media (max-width: 600px) {
            font-size: 20px;
        }
    }

    &__text {
        margin-top: 20px;
        font-size: 20px;
        line-height: 27px;

        @media (max-width: 860px) {
            font-size: 18px;
            line-height: 24px;
        }

        @media (max-width: 600px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__list {
        margin-top: 20px;
    }

    &__item {
        padding-bottom: 10px;
        font-size: 16px;
        font-family: 'Poppins';

        @media (max-width: 860px) {
            padding-bottom: 0;
        }

        @media (max-width: 600px) {
            font-size: 14px;
        }
    }
}

// _______________________________
.customers {
    &__container {
        margin-top: 30px;
        padding-top: 0;
    }

    &__head {
        padding-top: 20px;
        font-size: 52px;
        text-align: center;

        @media (max-width: 860px) {
            font-size: 50px;
        }

        @media (max-width: 600px) {
            font-size: 35px;
        }
    }
}

.customers {
    &__comment {
        margin-top: 30px;
        padding: 30px;
        display: grid;
        grid-template-columns: 160px 1fr;
        gap: 20px;
        background-color: $colorLightGray;

        @media (max-width: 860px) {
            padding: 20px;
            grid-template-columns: 140px 1fr;
        }

        @media (max-width: 600px) {
            padding: 15px;
            gap: 14px;
            grid-template-columns: 100px 1fr;
        }
    }

    &__raiting {
        grid-column: 1/3;
        text-align: center;

        img {
            width: 150px;
            height: 35px;

            @media (max-width: 600px) {
                width: 100px;
                height: 23px;
            }
        }
    }

    &__img {
        width: 160px;
        height: 160px;
        border-radius: 50px;

        @media (max-width: 860px) {
            width: 140px;
            height: 140px;
        }

        @media (max-width: 600px) {
            width: 100px;
            height: 100px;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 28px;

        @media (max-width: 860px) {
            font-size: 18px;
            line-height: 24px;
        }

        @media (max-width: 600px) {
            font-size: 14px;
            line-height: 20px;
        }
    }
}

// _______________________________
.price {
    &__container {
        margin-top: 30px;
        padding-top: 0;
    }

    &__head {
        padding-top: 20px;
        font-size: 52px;
        text-align: center;

        @media (max-width: 860px) {
            font-size: 50px;
        }

        @media (max-width: 600px) {
            font-size: 35px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 58% 40%;
        gap: 20px;
        margin-top: 30px;

        @media (max-width: 860px) {
            grid-template-columns: 50% 47%;
            gap: 14px;
        }

        @media (max-width: 600px) {
            grid-template-columns: none;
            grid-template-rows: 1fr 1fr;
            text-align: center;
        }
    }

    &__img {
        background-image: url('./images/price-foto.webp');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__desc {
        padding: 20px 0;
        text-align: center;
    }

    &__title {
        padding-top: 20px;
        font-size: 52px;

        @media (max-width: 860px) {
            font-size: 50px;
        }

        @media (max-width: 600px) {
            font-size: 35px;
        }
    }

    &__reg {
        padding-top: 20px;
        font-size: 32px;

        @media (max-width: 860px) {
            font-size: 30px;
        }

        @media (max-width: 600px) {
            font-size: 24px;
        }
    }

    &__today {
        padding-top: 20px;
        font-size: 40px;

        @media (max-width: 860px) {
            font-size: 38px;
        }

        @media (max-width: 600px) {
            font-size: 32px;
        }
    }

    &__price {
        padding-top: 20px;
        font-size: 100px;

        @media (max-width: 860px) {
            font-size: 85px;
        }

        @media (max-width: 600px) {
            font-size: 60px;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
}

// _______________________________
.spec {
    &__container {
        margin-top: 30px;
        padding-top: 0;
    }

    &__head {
        padding-top: 20px;
        font-size: 32px;
        text-align: center;

        @media (max-width: 600px) {
            font-size: 26px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 30px;

        @media (max-width: 600px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }

    &__title {
        font-size: 23px;

        @media (max-width: 600px) {
            font-size: 18px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 20px;
        padding-top: 20px;

        @media (max-width: 600px) {
            font-size: 14px;

            padding-top: 10px;
        }
    }
}

// _______________________________
.med {
    &__container {
        margin-top: 30px;
        padding-top: 0;
    }

    &__head {
        padding-top: 20px;
        font-size: 32px;
        text-align: center;

        @media (max-width: 600px) {
            font-size: 26px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 30px;

        @media (max-width: 600px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }

    &__item {
        font-size: 20px;

        @media (max-width: 600px) {
            font-size: 16px;
        }
    }
}

.fa-plus-circle {
    padding-right: 10px;
    color: #2e3a84;
}

// _______________________________
.faq {
    &__container {
        margin-top: 30px;
        padding-top: 0;
    }

    &__head {
        padding-top: 20px;
        font-size: 32px;
        text-align: center;

        @media (max-width: 600px) {
            font-size: 26px;
        }
    }

    &__item {
        margin-top: 30px;
    }

    &__title {
        background-color: $colorLightGray;
        font-size: 23px;

        @media (max-width: 600px) {
            font-size: 20px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 20px;
        padding-top: 20px;

        @media (max-width: 600px) {
            font-size: 14px;
        }
    }
}

// _______________________________
.guarantee {
    background-color: $colorLightGray;

    &__container {
        margin-top: 50px;
        padding-top: 30px;
        padding-bottom: 30px
    }

    &__content {
        width: 750px;
        margin: auto;
        padding: 30px;
        background-color: white;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;

        @media (max-width: 860px) {
            width: auto;
        }

        @media (max-width: 600px) {
            padding: 15px;
        }
    }

    &__img {
        img {
            width: 350px;
            height: 350px;

            @media (max-width: 860px) {
                width: 250px;
                height: 250px;
            }

            @media (max-width: 600px) {
                width: 180px;
                height: 180px;
            }
        }
    }

    &__head1 {
        margin-top: 30px;
        font-size: 40px;

        @media (max-width: 860px) {
            font-size: 36px;
        }

        @media (max-width: 600px) {
            font-size: 26px;
        }
    }

    &__head2 {
        margin-top: 10px;
        font-size: 20px;

        @media (max-width: 600px) {
            font-size: 18px;
        }
    }

    &__text {
        margin-top: 30px;
        font-size: 20px;

        @media (max-width: 860px) {
            font-size: 18px;
            line-height: 24px;
        }

        @media (max-width: 600px) {
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.buy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;

    &__button {
        grid-column: 2/4;
        justify-self: center;
        align-self: end;
    }

    &__arrow-l {
        height: 200px;
        background-image: url('./images/arrow-left.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        @media (max-width: 600px) {
            height: 100px;
        }
    }

    &__arrow-r {
        height: 200px;
        background-image: url('./images/arrow-right.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        @media (max-width: 600px) {
            height: 100px;
        }
    }
}

// _______________________________
.footer {
    background-color: $colorDarkGray;

    &__container {
        padding: 40px 30px;
        text-align: center;
        color: rgba(241, 244, 248, 0.79);

        @media (max-width: 600px) {
            padding: 20px 15px;
        }
    }

    &__copyright {
        @media (max-width: 600px) {
            font-size: 12px;
        }
    }

    &__text {
        padding-top: 15px;

        a {
            color: rgba(241, 244, 248, 0.79);
        }

        @media (max-width: 600px) {
            padding-top: 10px;
        }

        @media (max-width: 600px) {
            font-size: 12px;
        }
    }

    &__link {
        img {
            padding-top: 15px;
            width: 100px;

            @media (max-width: 600px) {
                padding-top: 10px;

                width: 70px;
            }
        }
    }
}